<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
	<title>Welcome to Xiaoyu Zhu's homepage</title>
	<meta name="description" content="Personal website for Xiaoyu Zhu at Carnegie Mellon University. Xiaoyu Zhu is a Ph.D. student in the Language Technologies Institute at Carnegie Mellon University.">
	<meta name="keywords" content="Xiaoyu Zhu,CMU,computer vision">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016426-1"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-156016426-1');
</script>
	
</head>
<body>
<style type='text/css'>
	body{
		font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
		font-size:15px;
	}
	/*
		div.content:
			provide the content div in the middle
	*/
	body div.content{
		/*width:1280px;*/
		width:1000px;
		margin:0 auto;
		line-height:30px;
	}
	/*
		header wrapper
	*/
	body div.header{
		background-color:#2196F3;
	}
	body div.header > div.content{
		padding:10px;
	}
	/*
		footer1
	*/
	body div.footer1{
		margin-top:30px;
		background-color:#64B5F6;
	}
	/*
		footer2
	*/
	body div.footer2{
		background-color:#2196F3;
	}
	body div.footer > div.content{
		padding:10px;
	}
	body div.footer1 > div.content{
		padding:20px;
		line-height:40px;
		font-size:1.2em;
	}
	/*
		utils css
	*/
	div.white-text{
		color:white;
	}
	div.content > div.title{
		padding:20px 0;
		border-top:1px silver solid;
		margin-top:30px;
		font-size:2em;
		font-weight:bold;
	}
	body a{
		text-decoration:none;
	}
	div.content ul{
		list-style: disc inside none;
	}
	div.content ol{
		list-style: none inside none;
	}
	div.content li{
		line-height:30px;
		
	}
	div.content div.float-right{
		float:right;
	}
</style>
<!-- css for bio -->
<style type="text/css">
	/*
		bio
	*/
	div.bio{
		font-size:1.2em;
	}
	div.bio > div.left{
		float:left;
		width:300px;
	}
	div.bio > div.left > img.me{
		max-height:200px;
		margin:10px;
		max-width:200px;
		margin-top:20px;
		margin-left:40px;
	}

	div.bio > div.right{
		margin:0 0 0 310px;
		min-height:300px;
	}
	div.bio > div.right > div.line.name{
		padding:15px 0;
		line-height:40px;
	}
	div.bio > div.right > div.name > span.name,div.bio > div.right > div.name > span.chineseName{
		font-size:2em;
		font-weight:bold;
	}
	div.bio > div.right > div.name > span.chinesesName{
		font-family:"Microsoft YaHei",微软雅黑,宋体,Helvetica,arial;
	}
	div.bio > div.right > div.name > span.misc{
		font-size:1.5em;
		font-weight:bold;
	}
	div.bio > div.right > div.line.school{
		padding:5px 0;
	}

	div.bio > div.right > div.line.office{
		padding:5px 0;
	}

</style>
<!-- quick link and intro -->
<style type="text/css">
div.quickLink{
	min-height:70px;
}
div.quickLink > .block{
	display:block;
	float:left;
	padding:10px 0px;
	text-align:center;
	border:1px silver solid;
	border-radius:5px;
	box-shadow:2px 2px 1px silver;
	width:140px;
	margin-right:50px;
	margin-top:0px;
	cursor:pointer;
}
</style>
<!-- research and education -->
<style type="text/css">
div.research > ul > li > span.title,div.research > ul > li > div.time,
div.education > ul > li > span.title,div.education > ul > li > div.time,
div.pro > ul > li > span.title{
	font-weight:bold;
	font-size:1.1em;
}
div.research > ul > li > div.info,
div.education > ul > li > div.info,
div.pro > ul > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
</style>
<!-- publications -->
<style type="text/css">
div.publications > ol > li{
	padding-bottom: 0px;
}
div.publications > ol > li > span.title{
	font-weight:bold;
	font-size:1.2em;
}
div.publications > ol > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
div.publications > ol > li > div.info.italic{
	font-style: italic;
}
div.publications div.imgblock{
	float:left;
	height:180px;
	width:300px;
	padding:0px;
	margin-right:30px;
	text-align: center;
}
div.publications div.imgblock > img{
	max-width:100%;
	max-height:100%;
}
img.press{
	height:20px;
}
</style>
<div class="header">
	<div class="content white-text">
		Xiaoyu (Lesley) Zhu (xiaoyuz3@cs.cmu.edu)
	</div>
</div>


<div class="content bio">
	<!-- bio -->
	<div class="left">
		<img class='me' src="img/head.png"></img>
	</div>
	<div class="right">
		<div class="line name">
			<span class="name">Xiaoyu Zhu</span>
			<!-- <span class="misc">(M.S. Artificial Intelligence and Innovation)</span> &nbsp; &nbsp; &nbsp; -->
			<!-- <span class="chineseName">梁俊卫</span> -->
        </div>
        <div class="line school">
			Ph.D. Student in Artificial Intelligence
		</div>
		<div class="line school">
			Language Technologies Institute
		</div>
		<div class="line school">
			School of Computer Science
		</div>
		<div class="line school">
			Carnegie Mellon University
		</div>
	</div>
</div>

<div class="content quickLink">
	<a class="block" href="#publications">Publications</a>
	<a class="block" href="https://scholar.google.com/citations?user=T4Dc5zEAAAAJ&hl=en">Google Scholar</a>
    <a class="block" href="https://github.com/zgzxy001">Github</a>
	<a class="block" href="https://twitter.com/XiaoyuZhu10">Twitter</a>
	<a class="block" href="#Media">Media Coverage</a>
	<!-- <a class="block" href="https://github.com/JunweiLiang" target="_blank">Code</a>
	<a class="block" href="#teaching">Talks</a> -->
</div>

<div class="content intro">
	<div class='title'>Introduction</div>
	Greetings! I'm a Ph.D. student at Language Technologies Institute under the supervision of <a href="https://scholar.google.com/citations?user=Py54GcEAAAAJ&hl=en">Prof. Alexander Hauptmann</a>.<br/>  
	I obtained my Master's degree from the same institute, major in Artificial Intelligence and Innovation.<br/>
    My research interests are self-supervised/weakly-supervised learning, video analytics, and 3D vision.
</div>

<div class="content news">
	<a name="news"></a>
	<div class="title">News</div>
	<ul>
	<li>
            [02/2024] One paper has been accepted by <span style="font-weight:bold">SPIE Defense and Commercial Sensing 2024 (Oral)</span>.
        </li>
	<li>
            [02/2023] One paper has been accepted by <span style="font-weight:bold">CVPR 2023</span>.
        </li>
	<li>
            [01/2023] One paper has been accepted by <span style="font-weight:bold">SPIE Defense and Commercial Sensing 2023</span>.
        </li>
	<li>
			[06/2022] Featured in a <a href="https://www.washingtonpost.com/investigations/interactive/2022/shireen-abu-akleh-death/?itid=lk_inline_manual_4"> news report</a> by Washington Post using shooter localization technologies. 
			<a href=""https://www.washingtonpost.com/investigations/interactive/2022/shireen-abu-akleh-death/?itid=lk_inline_manual_4"
					<img class="press" src="resources/wapo.png"></img>
			</a>
	</li>
        <li>
            [07/2021] <a href="https://openaccess.thecvf.com/content/ICCV2021/papers/Zhu_Weakly_Supervised_3D_Semantic_Segmentation_Using_Cross-Image_Consensus_and_Inter-Voxel_ICCV_2021_paper.pdf"><span style="font-style: italic;">CIVANet</span></a> paper has been accepted by <span style="font-weight:bold">ICCV 2021</span>.
        </li>
		<li>
            [03/2021] We developed an AI solution to improve cleaning schedules at Pittsburgh International Airport. 
            Press Coverage:
                <a href="https://www.cs.cmu.edu/news/students-use-ai-improve-cleaning-schedules-pittsburgh-airport">
                    <img class="press" src="resources/cmu.png"></img>
                </a>,
                <a href="https://pittsburgh.cbslocal.com/2021/03/09/cmu-artificial-intelligence-cleaning-restrooms-pittsburgh-international-airport/">
                    <img class="press" src="resources/cbs.png"></img>
                </a>,
                <a href="https://blueskypit.com/2021/03/08/carnegie-mellon-university-teams-up-with-pit-for-smarter-restroom-cleaning/">
                    <img class="press" src="resources/pit.png"></img>
                </a>
        </li>
        
        <li>
            [09/2020] We won the <a href="https://www.herox.com/ASAPS1/community"><span style="font-style: italic;">Automated Streams Analysis for Public Safety Challenge</span></a> with a <a href="https://www.herox.com/ASAPS1/update/3483"><span style="font-style: italic;">$30k prize</span></a>.
        </li>
        <li>
            [08/2020] Our automatic damage assessment system has been successfully tested on <a href="https://twitter.com/SCSatCMU/status/1299359834798616582?s=19"><span style="font-style: italic;">Hurricane Laura</span></a>. 
            Press Coverage:
                <a href="https://www.cmu.edu/news/stories/archives/2020/august/drones-hurricane-damage.html">
                    <img class="press" src="resources/cmu.png"></img>
                </a>,
                <a href="https://pittsburgh.cbslocal.com/2020/08/29/cmu-amateur-drone-videos-social-media-storm-damage">
                    <img class="press" src="resources/cbs.png"></img>
                </a>,
                <a href="https://www.msn.com/en-us/news/us/cmu-amateur-drone-videos-posted-to-social-media-could-be-used-to-assess-storm-damage/ar-BB18vkAb">
                    <img class="press" src="resources/msn.png"></img>
                </a>,
                <a href="https://www.sciencedaily.com/releases/2020/08/200828081023.htm">
                    <img class="press" src="resources/science_daily.png"></img>
                </a>,
                <a href="https://www.azorobotics.com/News.aspx?newsID=11581">
                    <img class="press" src="resources/azo.png"></img>
                </a>
        </li>
        <li>
            [07/2020] <a href="https://arxiv.org/pdf/2006.16479.pdf"><span style="font-style: italic;">MSNet</span></a> paper has been accepted by <span style="font-weight:bold">WACV 2021</span> (with strong-accept).
        </li>
	</ul>
</div>

<div class="content publications">
	<a name="publications"></a>
	<div class="title">Publications</div>
	<ol>
	<li>
			<div class="imgblock" style="height:250px;"><img src="img/cvpr_23.png"></img></div>
			<span class="title">STMT: A Spatial-Temporal Mesh Transformer for MoCap-Based Action Recognition
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Zhu, X.</span>, Huang, P.*, Liang, J.*, De Melo, C., Hauptmann, A.</div>
            <div class="info"><span style="font-weight:bold">CVPR 2023</span></div>
	<div class="stuff">
				<a class="" href="https://openaccess.thecvf.com/content/CVPR2023/papers/Zhu_STMT_A_Spatial-Temporal_Mesh_Transformer_for_MoCap-Based_Action_Recognition_CVPR_2023_paper.pdf" target="_blank">[Paper]</a>
				<a class="" href="https://github.com/zgzxy001/STMT" target="_blank">[Dataset/Code]</a>
            </div>	
			<div style="clear:left"></div> 
		</li>
	<li>
			<div class="imgblock" style="height:250px;"><img src="img/spie_new.png"></img></div>
			<span class="title">Leveraging Body Pose Estimation for Gesture Recognition Using Synthetic Data
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Zhu, X.</span>, De Melo, C., Hauptmann, A.</div>
            <div class="info"><span style="font-weight:bold">SPIE DCS 2023</span></div>
	<div class="stuff">
				<a class="" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12529/125290Z/Leveraging-body-pose-estimation-for-gesture-recognition-in-human-robot/10.1117/12.2664030.pdf" target="_blank">[Paper]</a>
				<a class="" href="https://github.com/zgzxy001/STMT" target="_blank">[Dataset/Code]</a>
            </div>
<!--             <div class="keywords">
                We introduce CIVA-Net, the first 3D volumetric segmentation model based on image-level supervision. It contains an inner-image consensus learning module to tackle the challenges brought by imaging limits, and an inter-voxel affinity learning module to predict segmentation with accurate boundaries of complex 3D structures. 
            </div> -->
			<!-- <div class="stuff">
				<a class="" href="https://arxiv.org/abs/1902.03748" target="_blank">[Paper]</a>
				<a class="" href="camera_ready/future19.bib" target="_blank">[BibTex]</a>
				<a class="" href="https://www.youtube.com/watch?v=NyrGxGoS01U" target="_blank">[Demo Video]</a>
				<a class="" href="https://next.cs.cmu.edu" target="_blank">[Project Page/Code/Model]</a>
			</div> -->
			<div style="clear:both"></div>
		</li>
        <li>
			<div class="imgblock" style="height:250px;"><img src="img/iccv_21.png"></img></div>
			<span class="title">Weakly Supervised 3D Semantic Segmentation Using Cross-Image Consensus and Inter-Voxel Affinity Relations
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Zhu, X.</span>, Chen, J., Zeng, X., Liang, J., Li, C., Liu, S., Xu, M.</div>
            <div class="info"><span style="font-weight:bold">ICCV 2021</span></div>
	<div class="stuff">
				<a class="" href="https://openaccess.thecvf.com/content/ICCV2021/papers/Zhu_Weakly_Supervised_3D_Semantic_Segmentation_Using_Cross-Image_Consensus_and_Inter-Voxel_ICCV_2021_paper.pdf" target="_blank">[Paper]</a>
            </div>
<!--             <div class="keywords">
                We introduce CIVA-Net, the first 3D volumetric segmentation model based on image-level supervision. It contains an inner-image consensus learning module to tackle the challenges brought by imaging limits, and an inter-voxel affinity learning module to predict segmentation with accurate boundaries of complex 3D structures. 
            </div> -->
			<!-- <div class="stuff">
				<a class="" href="https://arxiv.org/abs/1902.03748" target="_blank">[Paper]</a>
				<a class="" href="camera_ready/future19.bib" target="_blank">[BibTex]</a>
				<a class="" href="https://www.youtube.com/watch?v=NyrGxGoS01U" target="_blank">[Demo Video]</a>
				<a class="" href="https://next.cs.cmu.edu" target="_blank">[Project Page/Code/Model]</a>
			</div> -->
			<div style="clear:both"></div>
		</li>
		<li>
			<div class="imgblock" style="height:250px;"><img src="img/msnet_new.png"></img></div>
			<span class="title">MSNet: A Multilevel Instance Segmentation Network for Natural Disaster Damage Assessment in Aerial Videos
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Zhu, X.</span>, Liang, J., Hauptmann, A.</div>
			<div class="info"><span style="font-weight:bold">WACV 2021</span></div>
			<div class="stuff">
				<a class="" href="https://arxiv.org/pdf/2006.16479.pdf" target="_blank">[Paper]</a>
				<a class="" href="https://github.com/zgzxy001/MSNET" target="_blank">[Dataset/Code]</a>
            </div>
<!--             <div class="keywords">
                We present the first natural disaster building damage assessment dataset. It provides the first quantitative benchmark for assessing damage assessment in aerial videos. We introduce MSNet, which contains Hierarchical Region Proposal Network and Score Refinement Network to tackle the challgense brought by huge view-point variances.
            </div> -->
			<div style="clear:both"></div>
		</li>
		<!-- <li>
			<div class="imgblock" style="height:200px;"><img src="img/civa.png"></img></div>
			<span class="title">Weakly Supervised 3D Semantic Segmentation Based on Cross-Image Consensus and Inter-Voxel Affinity Relations
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Zhu, X.</span>, Chen, J., Zeng, X., Liang, J., Li, C., Zhang, J., Liu, S., Ban, X., Xu, M.</div>
            <div class="info">CVPR 2021 (under review)</div>
            <div class="keywords">
                We introduce CIVA-Net, the first 3D volumetric segmentation model based on image-level supervision.  
            </div>
			<div style="clear:both"></div>
		</li>
		<li>
			<div class="imgblock"  style="height:170px;" ><img src="img/unsupervise.png"></img></div>
			<span class="title">Unsupervised 3D Semantic Segmentation Based on Multi-Level Self-Supervision
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Zhu, X.</span>, Zeng, X., Li, C., Liu, S., Ban, X., Xu, M.</div>
			<div class="info">Nature Machine Intelligence (in preparation)<br/></div>
			<div class="keywords">
                We present an unsupervised segmentation method based on multi-level self-supervision. The feature maps produced by each level of self-supervision are ensembled at the end to produce robust and consistent semantic segmentation. 
            </div>
			<div style="clear:both"></div>
		</li> -->
	</ol>
</div>

<!-- <div class="content honors" name='honors'>
	<a name="honors"></a>
	<div class="title">Awards</div>
	<ul>
		<li> Winner, Automated Streams Analysis for Public Safety Challenge - $30k prize, 2020</li>
        <li> Outstanding Alumni of BJTU&RIT, 2020</li>
        <li> Cohort Commencement Speaker, 2019</li>
        <li> Highest Honor of RIT, 2019</li>
        <li> National Scholarship of China, 2017</li>
        <li> Global Scholar, 2017</li>
        <li> First Class Scholarship/Merit Student/Dean's List of BJTU&RIT, 2015-2019</li>
	</ul>
</div>-->

<div class="content pro">
	<a name="Media"></a>
	<div class="title">Selected Media</div>
	<ul>
	    <li> <strong>Carnegie Mellon University News.</strong> Students Use AI To Improve Cleaning Schedules at Pittsburgh Airport, March 11, 2021. </li>
	    <li> <strong>Carnegie Mellon University News.</strong> Amateur Drone Videos Could Aid in Natural Disaster Damage Assessment, August 28, 2020. </li>
	    <li> <strong>Science Daily.</strong> Amateur Drone Videos Could Aid in Natural Disaster Damage Assessment, August 28, 2020. </li>
	    <li> <strong>CBS.</strong> CMU: Amateur Drone Videos Posted To Social Media Could Be Used To Assess Storm Damage. August 29, 2020.</li>
	    <li> <strong>Microsoft News.</strong> CMU: Amateur Drone Videos Posted To Social Media Could Be Used To Assess Storm Damage. August 31, 2020.</li>
            <li> <strong>Yahoo News.</strong> CMU Developing Program To Assess Hurricane Damage. August 29, 2020.</li>
            <li> <strong>AZO Robotics.</strong> New AI System Helps Detect Damage Caused to Buildings by Hurricanes. August 31, 2020.</li>
	</ul>
</div>


<div class="footer footer1">
	<div class="content white-text">
		Informedia Lab, Language Technologies Institute <br/>
		School of Computer Science <br/>
		Carnegie Mellon University
	</div>
<div class="footer footer2">
	<div class="content white-text">
		Designed by <a style="color:white" href="https://www.cs.cmu.edu/~junweil/">Junwei Liang</a> in CMU.
	</div>
</div>

<!--
	a Junwei Liang's production
	contact: junweil@cs.cmu.edu
-->
</body>
</html>

											  
